{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint:js": "oxlint .",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "markdownlint-cli2": "^0.23.3",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
